{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RCGi9Ct-uPV2IMcq8pp90",
      "type": "ellipse",
      "width": 537.1111111111112,
      "height": 537.1111111111112,
      "seed": 1406816687,
      "isDeleted": false,
      "strokeWidth": 4,
      "opacity": 100,
      "strokeColor": "#343a40",
      "roughness": 2,
      "fillStyle": "solid",
      "backgroundColor": "#fa5252",
      "x": 1031.1269841269848,
      "y": 314.71428571428527,
      "version": 1984,
      "versionNonce": 801758155
    },
    {
      "id": "G5uns6lJv_BsiQbD3bDTO",
      "type": "ellipse",
      "x": 1149.9047619047622,
      "width": 296,
      "height": 296,
      "seed": 2040486305,
      "isDeleted": false,
      "opacity": 100,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "y": 436.047619047619,
      "version": 2637,
      "versionNonce": 1865079397
    },
    {
      "id": "eaof0IHnVjUO-wAie1fbX",
      "type": "ellipse",
      "x": 1136.1269841269839,
      "width": 322.66666666666674,
      "height": 322.66666666666674,
      "seed": 365442657,
      "isDeleted": false,
      "opacity": 100,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "y": 420.6587301587303,
      "version": 3229,
      "roughness": 2,
      "strokeWidth": 4,
      "versionNonce": 290597483
    },
    {
      "id": "IPmiLuY_xs95dRejTwfxQ",
      "type": "ellipse",
      "width": 296,
      "height": 296,
      "seed": 347110159,
      "isDeleted": false,
      "opacity": 100,
      "strokeColor": "#343a40",
      "strokeWidth": 4,
      "roughness": 2,
      "fillStyle": "solid",
      "backgroundColor": "#40c057",
      "x": 1149.9047619047622,
      "y": 435.047619047619,
      "version": 2514,
      "versionNonce": 67913157
    },
    {
      "id": "7EdjmGvN-iGMEa8HtHi_E",
      "type": "ellipse",
      "seed": 2059582287,
      "isDeleted": false,
      "opacity": 100,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "y": 496.0476190476199,
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 2,
      "x": 1214.9047619047622,
      "width": 170,
      "height": 170,
      "version": 3385,
      "versionNonce": 1175954699
    },
    {
      "id": "nWo_VasZtiaJY3ca-GyCX",
      "type": "ellipse",
      "width": 5,
      "height": 4,
      "roughness": 1,
      "seed": 274567137,
      "isDeleted": false,
      "strokeWidth": 4,
      "opacity": 100,
      "backgroundColor": "#228be6",
      "strokeColor": "#343a40",
      "fillStyle": "cross-hatch",
      "x": 1295.9047619047622,
      "y": 581.0476190476211,
      "version": 2522,
      "versionNonce": 74007845
    },
    {
      "id": "_E4HaaW1dTAzhQ0a2YiqH",
      "type": "rectangle",
      "x": 459.33333333333997,
      "width": 64,
      "height": 29,
      "strokeColor": "#343a40",
      "fillStyle": "solid",
      "opacity": 100,
      "seed": 14552303,
      "version": 2256,
      "isDeleted": false,
      "strokeWidth": 2,
      "roughness": 2,
      "backgroundColor": "#40c057",
      "y": 807.7857142857154,
      "versionNonce": 1383320453
    },
    {
      "id": "qYQQWY9CSVlX22w9c2CgA",
      "type": "rectangle",
      "x": 457.33333333333997,
      "y": 858.2857142857149,
      "width": 64,
      "height": 29,
      "strokeColor": "#343a40",
      "fillStyle": "solid",
      "opacity": 100,
      "seed": 677996609,
      "version": 2343,
      "isDeleted": false,
      "strokeWidth": 2,
      "roughness": 2,
      "backgroundColor": "#fa5252",
      "versionNonce": 405035851
    },
    {
      "id": "dVSl0IBeWFl4EdeN5Y7PQ",
      "type": "ellipse",
      "x": 1242.4603174603178,
      "width": 116.66666666666663,
      "height": 116.66666666666663,
      "seed": 3299041,
      "isDeleted": false,
      "opacity": 100,
      "strokeColor": "#343a40",
      "y": 523.6587301587301,
      "version": 3719,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 1,
      "versionNonce": 871636555
    },
    {
      "id": "lkWp_wDGHCEP_UUKwHWBU",
      "type": "ellipse",
      "x": 1250.2380952380952,
      "width": 99.99999999999994,
      "height": 99.99999999999994,
      "seed": 1334534767,
      "isDeleted": false,
      "opacity": 100,
      "strokeColor": "#343a40",
      "y": 531.436507936508,
      "version": 4068,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 1,
      "versionNonce": 1268514789
    },
    {
      "id": "UCzikZ_I-0WEewBNosYBV",
      "type": "ellipse",
      "x": 1265.238095238096,
      "width": 67.77777777777777,
      "height": 68.88888888888886,
      "seed": 740777839,
      "isDeleted": false,
      "opacity": 100,
      "strokeColor": "#343a40",
      "y": 547.5476190476184,
      "version": 4442,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 1,
      "versionNonce": 1276124395
    },
    {
      "id": "GoU5MaNp7mS6BKCNWEdUj",
      "type": "ellipse",
      "x": 1271.3492063492074,
      "width": 55.55555555555566,
      "height": 55.55555555555566,
      "seed": 1666440911,
      "isDeleted": false,
      "opacity": 100,
      "strokeColor": "#343a40",
      "y": 551.9920634920622,
      "version": 4637,
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "strokeWidth": 1,
      "versionNonce": 1379711813
    },
    {
      "id": "3jDbRCMpYfeNfC98OUETe",
      "type": "rectangle",
      "x": 1150.7936507936508,
      "y": 274.49206349206315,
      "width": 294.4444444444445,
      "height": 28.888888888888857,
      "strokeColor": "#343a40",
      "fillStyle": "solid",
      "opacity": 100,
      "seed": 878756079,
      "version": 518,
      "isDeleted": false,
      "roughness": 2,
      "strokeWidth": 2,
      "backgroundColor": "#228be6",
      "versionNonce": 158549899
    },
    {
      "id": "RkKizhkX4FLfxrqm8KePy",
      "type": "rectangle",
      "x": 1146.9047619047622,
      "y": 860.8809523809514,
      "width": 294.4444444444445,
      "height": 28.888888888888857,
      "strokeColor": "#343a40",
      "fillStyle": "solid",
      "opacity": 100,
      "seed": 1834470625,
      "version": 730,
      "isDeleted": false,
      "roughness": 2,
      "strokeWidth": 2,
      "backgroundColor": "#228be6",
      "versionNonce": 307764779
    },
    {
      "id": "BlEAlJvOgPnxw17G5-bMG",
      "type": "rectangle",
      "x": 1575.7936507936508,
      "y": 443.10317460317395,
      "width": 27.777777777778,
      "height": 264.4444444444444,
      "strokeColor": "#343a40",
      "fillStyle": "solid",
      "opacity": 100,
      "seed": 1081538574,
      "version": 994,
      "isDeleted": false,
      "roughness": 2,
      "strokeWidth": 2,
      "backgroundColor": "#228be6",
      "versionNonce": 1638473931
    },
    {
      "id": "uyhEjIn95UjNLEGUlIDEa",
      "type": "rectangle",
      "x": 990.9325396825395,
      "y": 448.8670634920638,
      "width": 27.777777777778,
      "height": 264.4444444444444,
      "strokeColor": "#343a40",
      "fillStyle": "solid",
      "opacity": 100,
      "seed": 1347741995,
      "version": 1267,
      "isDeleted": false,
      "roughness": 2,
      "strokeWidth": 2,
      "backgroundColor": "#228be6",
      "versionNonce": 1099851109
    },
    {
      "id": "p19g4j4MwOhkXOhyZ1ruk",
      "type": "rectangle",
      "x": 1155.0992063492065,
      "y": 205.3948412698412,
      "width": 294.4444444444445,
      "height": 28.888888888888857,
      "strokeColor": "#343a40",
      "fillStyle": "solid",
      "opacity": 100,
      "seed": 1296991397,
      "version": 697,
      "isDeleted": false,
      "roughness": 2,
      "strokeWidth": 2,
      "backgroundColor": "#228be6",
      "versionNonce": 822136683
    },
    {
      "id": "t6SajTq6hHp3Yk-uoqEIn",
      "type": "rectangle",
      "x": 1146.3492063492065,
      "y": 930.3948412698405,
      "width": 294.4444444444445,
      "height": 28.888888888888857,
      "strokeColor": "#343a40",
      "fillStyle": "solid",
      "opacity": 100,
      "seed": 1755929029,
      "version": 766,
      "isDeleted": false,
      "roughness": 2,
      "strokeWidth": 2,
      "backgroundColor": "#228be6",
      "versionNonce": 2009493701
    },
    {
      "id": "BBXfWypMqxZ18osJ_IkIS",
      "type": "rectangle",
      "x": 1648.4325396825404,
      "y": 445.1170634920638,
      "width": 27.777777777778,
      "height": 264.4444444444444,
      "strokeColor": "#343a40",
      "fillStyle": "solid",
      "opacity": 100,
      "seed": 101557643,
      "version": 1098,
      "isDeleted": false,
      "roughness": 2,
      "strokeWidth": 2,
      "backgroundColor": "#228be6",
      "versionNonce": 581544459
    },
    {
      "id": "siq2z_5W4VXMShtDN5ymc",
      "type": "rectangle",
      "x": 920.9325396825404,
      "y": 448.8670634920638,
      "width": 27.777777777778,
      "height": 264.4444444444444,
      "strokeColor": "#343a40",
      "fillStyle": "solid",
      "opacity": 100,
      "seed": 986576267,
      "version": 1330,
      "isDeleted": false,
      "roughness": 2,
      "strokeWidth": 2,
      "backgroundColor": "#228be6",
      "versionNonce": 1973817381
    },
    {
      "id": "5nY9KnmJ6OE8_PHFLn4DX",
      "type": "rectangle",
      "x": 455.5000000000083,
      "y": 906.4107142857144,
      "width": 64,
      "height": 29,
      "strokeColor": "#343a40",
      "fillStyle": "solid",
      "opacity": 100,
      "seed": 13318475,
      "version": 2437,
      "isDeleted": false,
      "strokeWidth": 2,
      "roughness": 2,
      "backgroundColor": "#228be6",
      "versionNonce": 794432229
    },
    {
      "id": "6REZAr_REMyHM7kZ8bbsd",
      "type": "text",
      "x": 544.5000000000083,
      "y": 902.1607142857144,
      "width": 421,
      "height": 45,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 534388581,
      "version": 2523,
      "isDeleted": false,
      "text": "Muon Spectrometer (MS)",
      "font": "36px Virgil",
      "baseline": 32,
      "versionNonce": 422623723
    },
    {
      "id": "SzNdj7DkQ3Q-aQAIZ-9YS",
      "type": "text",
      "x": 543.8333333333395,
      "y": 854.5357142857149,
      "width": 479,
      "height": 45,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 2139325633,
      "version": 2479,
      "isDeleted": false,
      "text": "Hadronic (HAD) calorimeter",
      "font": "36px Virgil",
      "baseline": 32,
      "versionNonce": 1522560581
    },
    {
      "id": "YbGc4Mk_znYB4nDwhLCv7",
      "type": "text",
      "x": 547.5833333333395,
      "width": 577,
      "height": 45,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 1795439535,
      "version": 2281,
      "isDeleted": false,
      "text": "Electromagnetic (EM) calorimeter",
      "font": "36px Virgil",
      "baseline": 32,
      "y": 801.7857142857154,
      "versionNonce": 41436299
    },
    {
      "id": "jMFvVfFm6Kr0yJrf89w9w",
      "type": "rectangle",
      "x": 460.50000000000875,
      "width": 64,
      "height": 29,
      "strokeColor": "#343a40",
      "fillStyle": "solid",
      "opacity": 100,
      "seed": 247482693,
      "version": 2365,
      "isDeleted": false,
      "strokeWidth": 2,
      "roughness": 2,
      "backgroundColor": "transparent",
      "y": 757.1607142857144,
      "versionNonce": 864312741
    },
    {
      "id": "axI4k1LLQ2_41fDfT0nYF",
      "type": "line",
      "x": 506.2500000000074,
      "width": 0,
      "height": 27.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 2039202411,
      "version": 1404,
      "isDeleted": false,
      "y": 756.6607142857144,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.5
        ]
      ],
      "lastCommittedPoint": [
        0,
        27.5
      ],
      "versionNonce": 2075491115
    },
    {
      "id": "B7Dt6sSigvtx_dRKwidLm",
      "type": "line",
      "x": 486.25000000000784,
      "width": 2.5,
      "height": 26.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 2050553445,
      "isDeleted": false,
      "version": 1513,
      "y": 757.9107142857144,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          26.25
        ]
      ],
      "lastCommittedPoint": [
        2.5,
        26.25
      ],
      "versionNonce": 1624465669
    },
    {
      "id": "Mypo7Ch6ygDGWBnkvGr-H",
      "type": "line",
      "x": 470.0000000000083,
      "width": 5,
      "height": 30,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 86359109,
      "version": 1372,
      "isDeleted": false,
      "y": 755.4107142857144,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          30
        ]
      ],
      "lastCommittedPoint": [
        5,
        30
      ],
      "versionNonce": 1364385227
    },
    {
      "id": "xgP1OOqbJw_SpSyGMzoqC",
      "type": "text",
      "width": 375,
      "height": 45,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "seed": 53713253,
      "isDeleted": false,
      "text": "Inner Detector (ID)",
      "font": "36px Virgil",
      "baseline": 32,
      "y": 749.6607142857144,
      "version": 2433,
      "x": 549.2500000000083,
      "versionNonce": 1210775653
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}